<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_all_names"
        android:visible="false"
        android:title="@string/menu_item_all_names" />

    <item
        android:id="@+id/menu_blacklist"
        android:title="@string/menu_item_blacklist" />

</menu>